<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato%7CSigmar+One&display=swap"/>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"/>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav class="topmenu">
            <i id="hamburger" class="fas fa-bars fa-2x"></i>
           
            <ul class="nav_menu" id="navigation">
                <img src="imageskomewaza/logo-kome-waza.jpg" alt="logo Kome Waza">
                <li><a href="">Home</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Online Orders</a></li>
                <li><a href="">Menus</a></li>
                <li><a href="">Catering</a></li>
                <li><a href="">Delivery Options</a></li>
                <li><a href="">More...</a></li>
            </ul>
        </nav>
    </header>
  
          
          

            <section id="header-image">
                <div class="header-image-pic">
                  <img src="imageskomewaza/header-image.jpg" alt="" />
                </div>
              </section>
              
              <section id="spices">
               
                  <img id="spice" src="imageskomewaza/epices.jpg" alt="" />
                
                <div class="spice-text">
                  <h1 class="name">Kome waza</h1>
                  <h4 class="name-sound">(Ko-meh-wa-za)</h4>
                  <p class="about">
                    Respect the fish! Kome Waza strive to provide you with a delicate
                    balance between time-honored Japanes sushi traditions and exiting new
                    Asian inspired flavors in a refreshing new take on the East Coast poke
                    trend
                  </p>
                </div>
              </section>
              <section id="image-slider">
                <div class="image-slider-pic">
                  <img src="imageskomewaza/images-slider.JPG" alt="" />
                </div>
              </section>

              <section id="menu">
                <div class="menu-name">
              <h2>SIGNATURE POKE</h2>
              <hr>
                </div>
                <div class="menu-items">
                  <ul class="menu">
                    <li class="menu-item-name">
                      <div class="menu-item-name-wrapper">
                        <i class="fas fa-heart"></i>
                        <span class="menu-item-name-title">1 WHITE SOY AVOCADO CREAM BOWL</span>
                      </div>
                      <p class="menu-item-name-discription">
                          Seared Tuna over 8-grain brown rice with mixed greens, hijiki
                        quinoa, whiite soy avocado cream sauce, sesame seeds, garlic
                        chips, kizami nori, tobiko and salsa
                      </p>
                    </li>
                    <li class="menu-item-name">
                      <span class="item-name-title">2 SILKEN SHISO TOFU BOWL</span>
                      <p class="menu-item-name-discription">
                        Tuna and tofu over 8-grain brown ricewith mixed greens,hijiki
                        quinoa, edamame, silken shiso tofu sauce,avocado and kizame nori
                      </p>
                    </li>
                    <li class="menu-item-name">
                      <span class="item-name-title">3 SALTED MANGO HAMACHI BOWL</span>
                      <p class="menu-item-name-discription">
                        Hamachi and scallops over mixed greens with mango, hijiki
                        quinoa,edamame, tomato, mango anchovy sauce,mango, sesame seeds
                      </p>
                    </li>
                    <li class="menu-item-name">
                      <div class="menu-item-name-wrapper">
                        <i class="fas fa-pepper-hot"></i>
                      <span class="menu-item-name-title">4 POMEGRANATE CITRUS SPICE BOWL</span>
                    </div>
                      <p class="menu-item-name-discription">
                        Salmon over sushi rice with mixed greens, tomoto, sweet onion,
                        cucumber, edamame, pomegranate citrus spice sauce, ogo seaweed,
                        sesame seeds
                      </p>
                    </li>
                    <li class="menu-item-name ">
                      <span class="item-name-title">5 WASABI CASHEW TAKO BOWL</span>
                      <p class="menu-item-name-discription">
                        Octopus, scallops and shimp over kale cold noodles with mixed
                        greens, hijiki quinoa, hijiki quinoa, tomato, wasabi cashew peanut
                        sauce, ogo seaweed, rice pop and raddish sprouts
                      </p>
                    </li>
                  </ul>
                </div>
              </section>
              <section id="sushi-pic">
                <div class="sushi-pic-bottom">
                  <img src="imageskomewaza/sushis.jpg" alt="" />
                </div>
              </section>
              <section class="location">
                  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.28955961956!2d-74.2605571045646!3d40.697668404165285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20%C3%89tat%20de%20New%20York%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1670514339351!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </section>
              <footer>
                  <h2>Contact</h2>
                  <p>646-368-1727</p>
                  <p>info@komewaza.com</p>
              </footer>
        
    <script type="text/javascript">

        $(document).ready(function () {

            $('#hamburger').on('click', function () {
                if ($('#navigation').css('display') == 'none') {
                    $('#navigation').css('display', 'block');
                    $('#navigation').css('display', 'flex');
                }
                else {
                    $('#navigation').css('display', 'none');
                }
            });

        });

    </script>
      
</body>
</html>